<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/style.css">
        <title>Tomato timer</title>
    </head>
    <body>
        <header class="header">
            <h1 class="header__title">Tomato timer</h1>
            <a class="sign-link">Sign in</a>
        </header>
        <main>
            <div class="timer">
                <div class="timer__options">
                    <div class="timer__option" id="pomodoro-link">Pomodoro</div>
                    <div class="timer__option" id="short-time-link">Short Time</div>
                    <div class="timer__option" id="long-time-link">Long Time</div>
                </div>
                <div class="timer__display">
                    <span id="timerMinutes"></span>:<span id="timerSeconds"></span>
                </div>
                <div class="timer__buttons">
                    <button class="timer__btn  timer__btn--start" id="btn-start">Start</button>
                    <button class="timer__btn  timer__btn--stop" id="btn-stop">Stop</button>
                    <button class="timer__btn  timer__btn--reset" id="btn-reset">Reset</button>
                </div>
            </div>
        </main>
        <footer></footer>
        <script src="js/script.js"></script>
    </body>
</html>